<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Life Photos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/Camera.png" type="images/x-icon">
</head>
<body>
    <section class="banner" id="banner">
        <div class="content">
            <h1>Photos</h1>
            <a href="#post1">Start</a>
        </div>
    </section>
    <section class="blog-post" id="post1">
        <div class="post">
            <img src="img/Photo 2.jpg" width="800" height="500">
            <a href="#banner" class="btn prev">Start</a>
            <a href="#post2" class="btn next">Next</a>
            <div class="post-title">
                My Birthday
            </div>
            <div class="post-date">
                <span>5</span>
                <span>Apr</span>
                <span>2018</span>
            </div>
            <a href="My Birthday.html"><div class="more-1">
                <span>More</span>
            </div></a>    
        </div>
    </section>
    <section class="blog-post" id="post2">
        <div class="post">
            <img src="img/Photo 1.jpg" width="800" height="500">
            <a href="#post1" class="btn prev">Prew</a>
            <a href="#post3" class="btn next">Next</a>
            <div class="post-title">
                Summer River
            </div>
            <div class="post-date">
                <span>20</span>
                <span>June</span>
                <span>2018</span>
            </div>
            <a href="Summer River.html"><div class="more-2">
                <span>More</span>
            </div></a>    
        </div>
    </section>
    <section class="blog-post" id="post3">
        <div class="post">
            <img src="img/Photo 3.jpg" width="800" height="500">
            <a href="#post2" class="btn prev">Prew</a>
            <a href="#post4" class="btn next">Next</a>
            <div class="post-title">
                Morning Mountains
            </div>
            <div class="post-date">
                <span>15</span>
                <span>Oct</span>
                <span>2018</span>
            </div>
            <a href="Morning Mountains.html"><div class="more-3">
                <span>More</span>
            </div></a>    
        </div>
    </section>
    <section class="blog-post" id="post4">
        <div class="post">
            <img src="img/Photo 4.jpg" width="800" height="500">
            <a href="#post3" class="btn prev">Prew</a>
            <a href="#post4" class="btn next">End</a>
            <div class="post-title">
                Old Forest
            </div>
            <div class="post-date">
                <span>25</span>
                <span>June</span>
                <span>2018</span>
            </div>
            <a href="Old Forest.html"><div class="more-4">
                <span>More</span>
            </div></a>    
        </div>
    </section>
</body>
</html>